spring.application.name=employees-api

# Supabase PostgreSQL connection
spring.datasource.url=jdbc:postgresql://db.idbzbjhnreybqcylvwja.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Grtsup@@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true